.css-ra15rn {
    display: flex;
    min-height: 100%;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
}
.css-1m340o4 {
    width: 100%;
    margin-inline: auto;
    padding-inline-start: var(--chakra-space-4);
    padding-inline-end: var(--chakra-space-4);
    max-width: var(--chakra-sizes-container-lg);
    padding-top: 1.5rem;
}
.css-12mzq72 {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}
.css-1jb3vzl {
    font-family: var(--chakra-fonts-heading);
    font-weight: var(--chakra-fontWeights-bold);
    font-size: var(--chakra-fontSizes-2xl);
    line-height: 1.33;
}
.css-1qwhsm9 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.css-18qrtb8 {
    display: grid;
    grid-gap: var(--chakra-space-10);
}
.css-xkuesw {
    width: 100%;
    background: var(--chakra-colors-teal-500);
    color: var(--chakra-colors-white);
    border-radius: var(--chakra-radii-lg);
    padding: var(--chakra-space-5);
}

.css-8g8ihq {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.css-18j379d {
    font-family: var(--chakra-fonts-heading);
    font-weight: var(--chakra-fontWeights-bold);
    font-size: var(--chakra-fontSizes-xl);
    line-height: 1.2;
}
.css-1gipxey {
    font-family: var(--chakra-fonts-heading);
    font-weight: var(--chakra-fontWeights-bold);
    font-size: var(--chakra-fontSizes-sm);
    line-height: 1.2;
    color: var(--chakra-colors-gray-500);
}
.css-1lekzkb {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.css-51dhyc {
    font-size: 4em;
    line-height: 4rem;
    font-weight: 700;
}
.css-tl3ftk {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}
.css-9dla43 {
    width: 1em;
    height: 1em;
    display: inline-block;
    line-height: 1em;
    flex-shrink: 0;
    color: var(--chakra-colors-gray-100);
    font-size: 2em;
}
.css-1k6gjzc {
    width: 100%;
    background: var(--chakra-colors-cyan-500);
    color: var(--chakra-colors-white);
    border-radius: var(--chakra-radii-lg);
    padding: var(--chakra-space-5);
}
.css-btgv56 {
    width: 100%;
    background: var(--chakra-colors-blue-300);
    color: var(--chakra-colors-white);
    border-radius: var(--chakra-radii-lg);
    padding: var(--chakra-space-5);
}
.css-qr0fjv {
    width: 100%;
    color: var(--chakra-colors-gray-800);
    border-radius: var(--chakra-radii-lg);
    padding: var(--chakra-space-5);
}
.css-fxvpvo {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.css-1mbo1ls {
    position: relative;
    flex: 1 1 0%;
}
.css-14go5ty {
    font-weight: var(--chakra-fontWeights-medium);
    font-size: var(--chakra-fontSizes-sm);
}
.css-1axeus7 {
    vertical-align: baseline;
    font-weight: var(--chakra-fontWeights-semibold);
    font-size: var(--chakra-fontSizes-2xl);
    font-variant-numeric: proportional-nums;
}
.css-8inehh {
    background: var(--chakra-colors-transparent);
    width: 100%;
    padding: var(--chakra-space-4);
    color: var(--chakra-colors-white);
}
